# AdventOfCode

./: .editorconfig  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  AnswerMethodAttribute.cs  Program.cs
AdventOfCode/2017/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
AdventOfCode/2024/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/2025/: Day1.cs  Day2.cs  Day3.cs  Day4.cs
AdventOfCode/Properties/: launchSettings.json
AdventOfCode/lib/: Graph.cs  Input.cs  MathExtensions.cs  Pool.cs  SetMath.cs  SpanExtensions.cs  UnionFind.cs  ValueTupleExtensions.cs
AnswerMethodsGenerator/: AnswerMethodsGenerator.cs  AnswerMethodsGenerator.csproj
